<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/quick_bubble_buttons_padding"
    android:paddingRight="@dimen/quick_bubble_buttons_padding"
    android:visibility="invisible" >

    <ImageButton
        android:id="@+id/umb_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scroll_right_restore_selector"
        android:contentDescription="@string/btn_restore"/>

    <ImageButton
        android:id="@+id/umb_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scroll_right_trash_selector"
        android:contentDescription="@string/btn_delete"/>

</LinearLayout>