<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sara.widget.LeftSlideBubbleAnimView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="33dp"
    android:layout_marginTop="30dp"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/launcher_bg" />

        <ImageView
            android:id="@+id/bg_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/launcher_bg_press" />
        <LinearLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="right"
            android:layout_marginTop="28dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_setting"
                android:paddingRight="@dimen/bubble_anim_list_setting_padding_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingRight="@dimen/bubble_anim_list_padding_right"
                android:src="@drawable/list" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hand" />

</com.smartisanos.sara.widget.LeftSlideBubbleAnimView>