<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="303dp"
    android:layout_height="320dp"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/guid_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/left_slide_guide_bg"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/permission_tips"
            android:textColor="#484848"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scrollbars="none" >

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.25"
                android:text="@string/left_slide_body"
                android:textColor="#484848"
                android:textSize="13sp" />
        </ScrollView>

        <View
            android:layout_width="212dp"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/halving_line"
            android:layout_marginBottom="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/flip_pills_left" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/left_slide_guide_close_btn" />

</FrameLayout>