<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sara.lock.widget.LockPatternPasswordLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_pattern_password_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyguard_patternparent_height"
        android:background="@drawable/lock_sms_bg_top_light"
        android:paddingBottom="@dimen/keyguard_patternparent_padding_bottom"
        android:paddingTop="@dimen/keyguard_patternparent_padding_top" >

        <com.smartisanos.sara.lock.widget.KeyguardLockPatternView
            android:id="@+id/lockPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/keyguard_patternview_padding_left"
            android:paddingRight="@dimen/keyguard_patternview_padding_right"
            android:paddingTop="@dimen/keyguard_patternview_padding_top"
            android:paddingBottom="@dimen/keyguard_patternview_padding_bottom"
            android:layout_marginTop="@dimen/keyguard_patternview_margin_top" />


        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/input_pattern"
            android:textColor="@color/unlock_view_tips"
            android:textSize="15sp" />

        <TextView
            android:textColor="#4c000000"
            android:layout_marginTop="20dp"
            android:id="@+id/tip_text"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pattern_password_bottom_margin"
        android:layout_marginRight="@dimen/pattern_password_bottom_margin"
        android:background="@drawable/lock_sms_bg_bottom"
        android:paddingBottom="23dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp" >

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/lock_pattern_btn_selector"
            android:gravity="center"
            android:text="@string/accessibility_back"
            android:textColor="#cc000000"
            android:textSize="13.5sp"
            android:textStyle="bold" />
    </LinearLayout>

</com.smartisanos.sara.lock.widget.LockPatternPasswordLayout>