<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartisanos="http://schemas.android.com/apk/res/smartisanos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@smartisanos:style/ListContentItemStyle">
    <smartisanos.widget.ListContentItemCheck
        android:id="@+id/item_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@smartisanos:style/ListContentItemStyle" />
</LinearLayout>