<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/shortcut_app_sub_item"
            android:id="@+id/shortcut_picker_sub_view_1"/>
        <Space
            android:layout_width="@dimen/short_item_middle_gap"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/shortcut_app_sub_item"
            android:id="@+id/shortcut_picker_sub_view_2"/>
        <Space
            android:layout_width="@dimen/short_item_middle_gap"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/shortcut_app_sub_item"
            android:id="@+id/shortcut_picker_sub_view_3"/>
        <Space
            android:layout_width="@dimen/short_item_middle_gap"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/shortcut_app_sub_item"
            android:id="@+id/shortcut_picker_sub_view_4"/>
    </LinearLayout>
    <Space
        android:id="@+id/space_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_item_middle_gap"
        android:visibility="gone"/>
</LinearLayout>