<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <FrameLayout
        android:id="@+id/cover"
        android:background="#cc000000"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tips_speak"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </FrameLayout>

    <com.smartisanos.sara.bullet.widget.VoiceRecognizeView
        android:id="@+id/voice_recognize_view"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>