<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_whole_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pop_expansion_bg_orange">

        <RelativeLayout
            android:id="@+id/tip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ViewStub
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/content_layout_real"
                android:layout="@layout/remind_vw_bubble_tip"/>

            <ViewStub
                android:id="@+id/share_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/share_content_layout_real"
                android:layout="@layout/remind_vw_bubble_share_tip"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fake_bubble_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/fake_bubble_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:maxWidth="145dp"
            android:minWidth="@dimen/bubble_item_normal_textwidth_min"
            android:singleLine="true"
            android:textColor="@color/bubble_text_color"
            android:textSize="@dimen/bubble_item_text_size" />

        <ImageView
            android:id="@+id/fak_bubble_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:scaleType="center"
            android:src="@drawable/play_icon" />
    </LinearLayout>
</RelativeLayout>
